{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1977342241,
      "isDeleted": false,
      "id": "li_Bqsyczi-JQowfeTHtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.23046875,
      "y": 214.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.31249999999997,
      "height": 120.18359374999997,
      "seed": 311405370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rz_2FcXONcFP5tHwVoemD",
          "type": "arrow"
        },
        {
          "id": "y1wIhPddnpHF3nAKFhSXk",
          "type": "arrow"
        }
      ],
      "updated": 1681746084152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1229096303,
      "isDeleted": false,
      "id": "ODdtcX25Ruzz8z24lRXri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.109375,
      "y": 232.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.876953125,
      "height": 25,
      "seed": 2043268090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiberRootNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiberRootNode",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1176898817,
      "isDeleted": false,
      "id": "UGJdcg4-xoCB8dlr8Xb-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.92578125,
      "y": 281.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.404296875,
      "height": 25,
      "seed": 1501469818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZupSvvhGci0BGZn_zY9hr",
          "type": "arrow"
        }
      ],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 550371215,
      "isDeleted": false,
      "id": "17Qch_7JqJIDjF7KdUIyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.30078125,
      "y": 103.75390625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 396.826171875,
      "height": 25,
      "seed": 1952898106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZupSvvhGci0BGZn_zY9hr",
          "type": "arrow"
        }
      ],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReactDom.createRoot(container).render(<App/>)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactDom.createRoot(container).render(<App/>)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 448709857,
      "isDeleted": false,
      "id": "ZupSvvhGci0BGZn_zY9hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.703125,
      "y": 142.578125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.12109375,
      "height": 152.21484375,
      "seed": 1849600442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "17Qch_7JqJIDjF7KdUIyJ",
        "focus": -0.13065271679178164,
        "gap": 13.82421875
      },
      "endBinding": {
        "elementId": "UGJdcg4-xoCB8dlr8Xb-G",
        "focus": -0.448765381063859,
        "gap": 11.1015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.70703125,
          138.0546875
        ],
        [
          105.12109375,
          152.21484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 153433519,
      "isDeleted": false,
      "id": "rz_2FcXONcFP5tHwVoemD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5680245757883,
      "y": 336.3767422693699,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.5785269350482167,
      "height": 120.15266020033948,
      "seed": 692563642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "li_Bqsyczi-JQowfeTHtv",
        "focus": 0.4171788012528056,
        "gap": 1.5368985193699132
      },
      "endBinding": {
        "elementId": "gb5WHEpESO14QWTlmWG4k",
        "focus": -0.3887015081146934,
        "gap": 1.380753780290604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5785269350482167,
          120.15266020033948
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1865777345,
      "isDeleted": false,
      "id": "gb5WHEpESO14QWTlmWG4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.07421875,
      "y": 457.91015625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 217.43359375,
      "height": 113.4921875,
      "seed": 1065850298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rz_2FcXONcFP5tHwVoemD",
          "type": "arrow"
        },
        {
          "id": "y1wIhPddnpHF3nAKFhSXk",
          "type": "arrow"
        }
      ],
      "updated": 1681746084152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1768990671,
      "isDeleted": false,
      "id": "oCeMLbdhz9ceOD4W-UkUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.984375,
      "y": 489.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.453125,
      "height": 25,
      "seed": 1948377190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hostRootFiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostRootFiber",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 556384417,
      "isDeleted": false,
      "id": "iAeBdzUpepaU9tjcReuVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.82421875,
      "y": 374.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.630859375,
      "height": 25,
      "seed": 1367714726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 801691119,
      "isDeleted": false,
      "id": "y1wIhPddnpHF3nAKFhSXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.53125,
      "y": 455.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.453125,
      "height": 118.24609375,
      "seed": 2049959546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gb5WHEpESO14QWTlmWG4k",
        "focus": 0.36687481060631155,
        "gap": 1.96875
      },
      "endBinding": {
        "elementId": "li_Bqsyczi-JQowfeTHtv",
        "focus": -0.3550512024047407,
        "gap": 2.85546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.453125,
          -118.24609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 776668289,
      "isDeleted": false,
      "id": "IAG9DZ5f4XhpFBEFYoKaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0078125,
      "y": 377.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.52734375,
      "height": 25,
      "seed": 3872378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "statenode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statenode",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1932935183,
      "isDeleted": false,
      "id": "qOTSk1UrLlCKZ1A_Vl1ON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.859375,
      "y": 569.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.13671875,
      "height": 93.19921875,
      "seed": 1833424250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.13671875,
          93.19921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 844680289,
      "isDeleted": false,
      "id": "zYLlhSvzGWkWwWsu6i9RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.00390625,
      "y": 662.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.92578125,
      "height": 95,
      "seed": 1841167398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OU4CZvwpAy3Xs9VJ-NPWp",
          "type": "arrow"
        }
      ],
      "updated": 1681746084152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1437689391,
      "isDeleted": false,
      "id": "U57Wa5_brwsEhzWyvGeZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2109375,
      "y": 692.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.443359375,
      "height": 25,
      "seed": 776445670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 623024193,
      "isDeleted": false,
      "id": "OU4CZvwpAy3Xs9VJ-NPWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.69140625,
      "y": 656.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 87.765625,
      "seed": 1817484666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYLlhSvzGWkWwWsu6i9RI",
        "focus": 0.3334117166672225,
        "gap": 6.078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -87.765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 639813711,
      "isDeleted": false,
      "id": "wbgI2nPsO_LSuCBZu09Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.27734375,
      "y": 603.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.990234375,
      "height": 25,
      "seed": 601318054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1485301793,
      "isDeleted": false,
      "id": "8K23xks_i22Bwr4s0Qh43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.81640625,
      "y": 606.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.75390625,
      "height": 25,
      "seed": 1258063098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681746084152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "ZhdR6VDjZx3gOyrGwEE4g",
      "type": "rectangle",
      "x": 1235.13671875,
      "y": 149.787109375,
      "width": 325.3242187499999,
      "height": 214.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913849345,
      "version": 333,
      "versionNonce": 1384471567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681746209926,
      "link": null,
      "locked": false
    },
    {
      "id": "Mus6mtPRhrm-oLEH0YhU7",
      "type": "text",
      "x": 1274.91796875,
      "y": 181.490234375,
      "width": 265.17987060546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646844207,
      "version": 96,
      "versionNonce": 1543105889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681746185157,
      "link": null,
      "locked": false,
      "text": "<App>\n    <h1>header</h1>\n    <div>\n        <span>text</span>\n    </div>\n</App>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "<App>\n    <h1>header</h1>\n    <div>\n        <span>text</span>\n    </div>\n</App>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}